<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>汇编小记 | kingzhan's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">汇编小记</h1><a id="logo" href="/.">kingzhan's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">汇编小记</h1><div class="post-meta">Dec 3, 2019</div><div class="post-content"><p><strong>最近又接触到了汇编，为了避免忘记，记一下</strong></p>
<a id="more"></a>

<ul>
<li>LDR</li>
</ul>
<p>叫<code>LDR</code>的有两个，一个是<code>LDR</code>伪指令，一个是<code>LDR</code>指令，名字相同却不是一个东西<br>区分的方法就是看第二个参数，如果有<strong>等号</strong>，就是伪指令。</p>
<p>LDR指令：<br><strong>例1：</strong> <code>ldr r0, 0x12345678</code> // 就是把0x12345678这个<strong>地址</strong>中的值存放到r0中。而mov不能干这个活，<code>mov</code>只能在寄存器之间移动数据，或者把<strong>立即数</strong>移动到寄存器中。<br><strong>例2：</strong><code>ldr r0，r1</code> //表示把r1寄存器中的值放入r0<br><strong>例3：</strong><code>ldr r0，[r1]</code> // [r1]表示r1中值对应内存的地址，所以是把r1中的数当作一个地址，把这个地址中的值放入r0.</p>
<p>LDR伪指令：<br><strong>例1（立即数）：</strong> <code>ldr r0, =0x12345678</code><br>这样，就把0x12345678这个地址写到r0中了。所以，ldr伪指令和mov是比较相似的。只不过mov指令限制了立即数的长度为8位，也就是不能超过512。而ldr伪指令没有这个限制。如果使用ldr伪指令时，后面跟的立即数没有超过8位，那么在实际汇编的时候该ldr伪指令是被转换为mov指令的。<br><strong>例2（标号）：</strong> <code>ldr r0, =_start</code> ：将指定标号的值赋给r0<br>这里取得的是标号 _start 的<strong>绝对地址</strong>，这个绝对地址（链接地址）是在链接的时候确定的。它要占用 2 个 32bit的空间，一条是指令，另一条是文字池中存放_start 的<strong>绝对地址</strong>。<br>这里对比一下，<code>adr r0, _start</code>，和 <code>ldr r0, =_start</code><br>它们的目的是一样的，想把标签的地址给r0，区别是一个是<strong>相对地址</strong>，一个是<strong>绝对地址</strong>。目的一样，但是得到的结果不一定相同。结果是否相同，就要看这个PC的值，是否和链接地址相同了。</p>
<ul>
<li>MRS</li>
</ul>
<p><code>MRS{条件码}&lt;目标寄存器&gt;, CPSR</code><br>将状态寄存器的内容传送至通用寄存器<br>例：<br><code>MRS r0,CPSR</code>         //读状态寄存器cpsr的数据到r0中</p>
<ul>
<li>MSR</li>
</ul>
<p><code>MSR{条件码}&lt;目标寄存器&gt;, SPSR</code><br>将通用寄存器的内容传送至状态寄存器<br>例：<br><code>MSR cpsr_c, #0xd2</code>       @0xd2=1100 0010//禁止中断使能,进入中断模式</p>
<p><code>MSR cpsr_c, #0x53</code>        @0x53=0101 0011//开IRQ中断，禁止FIQ中断，进入ARM状态，设为管理(svc32)模式</p>
<ul>
<li>CBZ</li>
</ul>
<p>比较（Compare），如果结果为零（Zero）就转移（只能跳到后面的指令）</p>
<ul>
<li>STR</li>
</ul>
<p><code>str{条件}  源寄存器，&lt;存储器地址&gt;</code>  (从右向左的)<br>将源寄存器中数据存到存储器地址中<br>例：<br><code>str   r1,[r2]</code>        ; 将r1中的值存到r2所指定的地址中</p>
<p><code>str  r1,[r2,#4]</code>   ;将r1中的值存到r2+4所指定的地址中</p>
<p><code>str   r1,[r2],#4</code>  ;将r1中的值存到r2所指定的地址中, 同时r2=r2+4</p>
<ul>
<li>STMFD和LDMIA</li>
</ul>
<p>stmdb和ldmia指令一般配对使用，stmdb用于将寄存器压栈，ldmia用于将寄存器弹出栈，作用是保存使用到的寄存器。<br><code>STMFD SP! ,{R0-R7，LR}</code> 将LR，R0到R7 压入栈中<br><code>LDMFD SP! ,{R0-R7，LR}</code>   过程算是STMFD的逆过程</p>
<ul>
<li>EXPORT</li>
</ul>
<p><strong>表明该符号可以被外部模块使用</strong><br><code>EXPORT Reset_handler</code> 这个子程序可供其他模块调用</p>
<ul>
<li>IMPORT</li>
</ul>
<p><strong>表明要调用的函数为外部文件定义</strong><br><code>IMPORT __main</code><br><code>IMPORT SystemInit</code><br>说明SystemInit 和__main 这两个标号在其他文件，在链接的时候需要到其他文件去寻找</p>
</div><div class="tags"><a href="/tags/基础/">基础</a><a href="/tags/汇编/">汇编</a></div><div class="post-nav"><a class="pre" href="/2019/12/13/stm32使用虚拟串口进行模拟仿真USART通信/">stm32使用虚拟串口进行模拟仿真USART通信</a><a class="next" href="/2019/12/02/正则表达式学习之旅/">正则表达式学习之旅</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/esp32/">esp32</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/单片机/">单片机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基本知识点/">基本知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建博客/">搭建博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/物联网学习/">物联网学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识清单/">知识清单</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/后端/" style="font-size: 15px;">后端</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/通信/" style="font-size: 15px;">通信</a> <a href="/tags/硬件/" style="font-size: 15px;">硬件</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/汇编/" style="font-size: 15px;">汇编</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/正则表达式/" style="font-size: 15px;">正则表达式</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/13/stm32使用虚拟串口进行模拟仿真USART通信/">stm32使用虚拟串口进行模拟仿真USART通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/汇编小记/">汇编小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/正则表达式学习之旅/">正则表达式学习之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/搭建博客之旅/">搭建博客之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/23/旁路电容存在的理由/">旁路电容存在的理由</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/C语言字节的要点/">C语言字节对齐的要点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/内存里的各个区域要点/">内存里的各个区域要点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/嵌入式学习知识总汇/">嵌入式学习知识总汇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/stm32保存数据的方法之一-BKP/">stm32保存数据的方法之一 BKP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/10/stm32的flash操作及每一个地址的存储大小/">stm32的flash操作及每一个地址的存储大小的相关知识</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">kingzhan's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>