<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>C语言字节对齐的要点 | kingzhan's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">C语言字节对齐的要点</h1><a id="logo" href="/.">kingzhan's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">C语言字节对齐的要点</h1><div class="post-meta">Nov 21, 2019<span> | </span><span class="category"><a href="/categories/基本知识点/">基本知识点</a></span></div><div class="post-content"><p><strong>需要字节对齐的根本原因在于CPU访问数据的效率问题，字节对齐问题与使用设备，代码都有关系</strong></p>
<a id="more"></a>
<center>

<p><img src="C%E8%AF%AD%E8%A8%80%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90%E7%9A%84%E8%A6%81%E7%82%B9/Snipaste_2019-11-21_15-01-05.png" alt><br><img src="/imgs/2019-11-17/Snipaste_2019-11-21_15-01-05.png" alt></p>
</center>

<h3 id="为什么要字节对齐"><a href="#为什么要字节对齐" class="headerlink" title="为什么要字节对齐"></a>为什么要字节对齐</h3><ol>
<li><p>需要字节对齐的根本原因在于CPU访问数据的效率问题。例如，假设一个处理器总是从存储器中取出8个字节，则地址必须为8的倍数。如果我们能保证将所有的<code>double</code>类型数据的地址对齐成8的倍数，那么就可以用一个存储器操作来读或者写值了。否则，我们可能需要执行两次存储器访问，因为对象可能被分放在两个8字节存储块中。</p>
</li>
<li><p>另外，假设一个整型变量的地址不是自然对齐，比如为<code>0x00000002</code>，则CPU如果取它的值的话需要访问两次内存，第一次取从<code>0x00000002</code>-<code>0x00000003</code>的一个short，第二次取从<code>0x00000004</code>-<code>0x00000005</code>的一个short然后组合得到所要的数据；如果变量在<code>0x00000003</code>地址上的话则要访问三次内存，第一次为char，第二次为short，第三次为char，然后组合得到整型数据。而如果变量在自然对齐位置上，则只要一次就可以取出数据。</p>
</li>
<li><p>各个硬件平台对存储空间的处理上有很大的不同，一些平台对某些特定类型的数据只能从某些特定地址开始存取。比如有些架构的CPU在访问一个没有进行对齐的变量的时候会发生错误，那么在这种架构下编程必须保证字节对齐。</p>
</li>
</ol>
<h3 id="如何处理字节对齐"><a href="#如何处理字节对齐" class="headerlink" title="如何处理字节对齐"></a>如何处理字节对齐</h3><h4 id="先让我们看编译器是按照什么样的原则进行对齐的："><a href="#先让我们看编译器是按照什么样的原则进行对齐的：" class="headerlink" title="先让我们看编译器是按照什么样的原则进行对齐的："></a>先让我们看编译器是按照什么样的原则进行对齐的：</h4><ol>
<li>数据类型自身的对齐值：为指定平台上基本类型的长度。对于<code>char</code>型数据，其自身对齐值为1，对于<code>short</code>型为2，对于<code>int</code>,<code>float</code>,<code>double</code>类型，其自身对齐值为4，单位字节。</li>
<li>结构体或者类的自身对齐值：其成员中自身对齐值最大的那个值。</li>
<li>指定对齐值：<code>#pragma pack (value)</code>时的指定对齐值value。</li>
<li>数据成员、结构体和类的有效对齐值：自身对齐值和指定对齐值中小的那个值。</li>
</ol>
<h4 id="对于标准数据类型，它的地址只要是它的长度的整数倍就行了，而非标准数据类型按下面的原则对齐："><a href="#对于标准数据类型，它的地址只要是它的长度的整数倍就行了，而非标准数据类型按下面的原则对齐：" class="headerlink" title="对于标准数据类型，它的地址只要是它的长度的整数倍就行了，而非标准数据类型按下面的原则对齐："></a>对于标准数据类型，它的地址只要是它的长度的整数倍就行了，而非标准数据类型按下面的原则对齐：</h4><ol>
<li>数组 ：按照基本数据类型对齐，第一个对齐了后面的自然也就对齐了。 </li>
<li>联合 ：按其包含的长度最大的数据类型对齐。 </li>
<li>结构体： 结构体中每个数据类型都要对齐。</li>
</ol>
<p>当数据类型为结构体时，编译器可能需要在结构体字段的分配中插入<code>间隙</code>，以保证每个结构元素都满足它的对齐要求。第一个数据变量的起始地址就是数据结构的起始地址。结构体的成员变量要对齐排放（对于非对齐成员需要在其前面填充一些字节，保证其在对齐位置上），<strong><em>结构体本身也要根据自身的有效对齐值圆整</em></strong>(就是结构体总长度需要是结构体有效对齐值的整数倍)，此时可能需要在结构末尾填充一些空间，以满足结构体整体的对齐—-<strong><em>向结构体元素中最大的元素对齐</em></strong>。</p>
<h3 id="举例子："><a href="#举例子：" class="headerlink" title="举例子："></a>举例子：</h3><h5 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    struct test &#123;</span><br><span class="line">        char a;//1个字节</span><br><span class="line">        short b;//2个字节</span><br><span class="line">        int c;//4个字节</span><br><span class="line">        long d;//1个字节</span><br><span class="line">    &#125;;</span><br><span class="line">    struct test t = &#123;&apos;a&apos;,11,11,11&#125;;</span><br><span class="line">    printf(&quot;size of struct t = %u\n&quot;, sizeof(t));</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<center>

<p><img src="C%E8%AF%AD%E8%A8%80%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90%E7%9A%84%E8%A6%81%E7%82%B9/Snipaste_2019-11-21_15-11-52.png" alt><br><img src="/imgs/2019-11-17/Snipaste_2019-11-21_15-11-52.png" alt></p>
</center>

<p><strong>由于要保证结构体每个元素都要数据对齐，因此必须在a和b之间插入1字节的间隙使得后面的short元素2字节对齐int元素4字节对齐long元素8字节对齐，这样最终test结构大小为16字节。</strong></p>
<h5 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct test2 &#123;</span><br><span class="line">    int a;</span><br><span class="line">    long b;</span><br><span class="line">    char c;</span><br><span class="line">&#125;;</span><br><span class="line">struct test2 t2 = &#123;11,11,&apos;c&apos;&#125;;</span><br></pre></td></tr></table></figure>

<center>

<p><img src="C%E8%AF%AD%E8%A8%80%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90%E7%9A%84%E8%A6%81%E7%82%B9/Snipaste_2019-11-21_15-15-35.png" alt><br><img src="/imgs/2019-11-17/Snipaste_2019-11-21_15-15-35.png" alt></p>
</center>

<p><strong>结构体struct test2的自然对界条件为8字节，所以需要在最后的char型数据后面再填充7个字节使得结构体整体对齐。</strong></p>
<h5 id="例子3"><a href="#例子3" class="headerlink" title="例子3"></a>例子3</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct test3 &#123;</span><br><span class="line">    char c;</span><br><span class="line">    int a;</span><br><span class="line">    long b;</span><br><span class="line">&#125;;</span><br><span class="line">struct test3 t3 = &#123;&apos;c&apos;,11,11&#125;;</span><br></pre></td></tr></table></figure>

<center>

<p><img src="C%E8%AF%AD%E8%A8%80%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90%E7%9A%84%E8%A6%81%E7%82%B9/Snipaste_2019-11-21_15-16-56.png" alt><br><img src="/imgs/2019-11-17/Snipaste_2019-11-21_15-16-56.png" alt></p>
</center>

<p><strong>结构体test3的字节大小为16。可见适当地编排结构体成员地顺序，可以在保存相同信息地情况下尽可能节约内存空间。</strong></p>
<h5 id="例子4"><a href="#例子4" class="headerlink" title="例子4"></a>例子4</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct B</span><br><span class="line">&#123;</span><br><span class="line">char b;</span><br><span class="line">int a;</span><br><span class="line">short c;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>假设B从地址空间0x0000开始排放。该例子中没有定义指定对齐值，在笔者环境下，该值默认为4。第一个成员变量b的自身对齐值是1，比指定或者默认指定对齐值4小，所以其有效对齐值为1，所以其存放地址0x0000符合0x0000%1=0。</strong></p>
<p><strong>第二个成员变量a，其自身对齐值为4，所以有效对齐值也为4，所以只能存放在起始地址为0x0004到0x0007这四个连续的字节空间中，复核0x0004%4=0,且紧靠第一个变量。</strong></p>
<p><strong>第三个变量c,自身对齐值为2，所以有效对齐值也是2，可以存放在0x0008到0x0009这两个字节空间中，符合0x0008%2=0。</strong></p>
<p><strong>所以从0x0000到0x0009存放的都是B内容。再看数据结构B的自身对齐值为其变量中最大对齐值(这里是b）所以就是4，所以结构体的有效对齐值也是4。根据结构体圆整的要求，0x0009到0x0000=10字节，（10＋2）％4＝0。所以0x0000A到0x000B也为结构体B所占用。故B从0x0000到0x000B共有12个字节,sizeof(struct B)=12;</strong></p>
<p><strong>其实如果就这一个就来说它已将满足字节对齐了,因为它的起始地址是0,因此肯定是对齐的,之所以在后面补充2个字节,是因为编译器为了实现结构数组的<code>存取效率</code>,试想如果我们定义了一个结构B的数组,那么第一个结构起始地址是0没有问题,但是第二个结构呢?按照数组的定义,数组中所有元素都是紧挨着的,如果我们不把结构的大小补充为4的整数倍,那么下一个结构的起始地址将是0x0000A,这显然不能满足结构的地址对齐了。</strong></p>
<p><strong>因此我们要把结构补充成有效对齐大小的整数倍.其实诸如:对于char型数据，其自身对齐值为1，对于short型为2，对于int,float,double类型，其自身对齐值为4，这些已有类型的自身对齐值也是基于数组考虑的,只是因为这些类型的长度已知了,所以他们的自身对齐值也就已知了。</strong></p>
<h5 id="例子5"><a href="#例子5" class="headerlink" title="例子5"></a>例子5</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#pragma pack (2) /*指定按2字节对齐*/</span><br><span class="line">struct C</span><br><span class="line">&#123;</span><br><span class="line">char b;</span><br><span class="line">int a;</span><br><span class="line">short c;</span><br><span class="line">&#125;;</span><br><span class="line">#pragma pack () /*取消指定对齐，恢复缺省对齐*/</span><br></pre></td></tr></table></figure>

<p><strong>第一个变量b的自身对齐值为1，指定对齐值为2，所以，其有效对齐值为1，假设C从0x0000开始，那么b存放在0x0000，符合0x0000%1=0;</strong></p>
<p><strong>第二个变量，自身对齐值为4，指定对齐值为2，所以有效对齐值为2，所以顺序存放在0x0002、0x0003、0x0004、0x0005四个连续字节中，符合0x0002%2=0。</strong></p>
<p><strong>第三个变量c的自身对齐值为2，所以有效对齐值为2，顺序存放在0x0006、0x0007中，符合0x0006%2=0。</strong></p>
<p><strong>所以从0x0000到0x00007共八字节存放的是C的变量。又C的自身对齐值为4，所以C的有效对齐值为2。又8%2=0,C只占用0x0000到0x0007的八个字节。</strong></p>
<p><strong>所以sizeof(struct C)=8.</strong></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/11/23/旁路电容存在的理由/">旁路电容存在的理由</a><a class="next" href="/2019/11/21/内存里的各个区域要点/">内存里的各个区域要点</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/esp32/">esp32</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/单片机/">单片机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基本知识点/">基本知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建博客/">搭建博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/物联网学习/">物联网学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识清单/">知识清单</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/后端/" style="font-size: 15px;">后端</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/通信/" style="font-size: 15px;">通信</a> <a href="/tags/stm32/" style="font-size: 15px;">stm32</a> <a href="/tags/硬件/" style="font-size: 15px;">硬件</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/汇编/" style="font-size: 15px;">汇编</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/正则表达式/" style="font-size: 15px;">正则表达式</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/13/stm32使用虚拟串口进行模拟仿真USART通信/">stm32使用虚拟串口进行模拟仿真USART通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/汇编小记/">汇编小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/正则表达式学习之旅/">正则表达式学习之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/搭建博客之旅/">搭建博客之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/23/旁路电容存在的理由/">旁路电容存在的理由</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/C语言字节的要点/">C语言字节对齐的要点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/内存里的各个区域要点/">内存里的各个区域要点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/嵌入式学习知识总汇/">嵌入式学习知识总汇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/stm32保存数据的方法之一-BKP/">stm32保存数据的方法之一 BKP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/10/stm32的flash操作及每一个地址的存储大小/">stm32的flash操作及每一个地址的存储大小的相关知识</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">kingzhan's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>