<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>nodejs学习 | zhan's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">nodejs学习</h1><a id="logo" href="/.">zhan's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">nodejs学习</h1><div class="post-meta">Aug 9, 2019<span> | </span><span class="category"><a href="/categories/nodejs/">nodejs</a></span></div><div class="post-content"><p><strong>node.js学习，使用的express模块，及express的插件的应用</strong></p>
<a id="more"></a>
<p>首先一点要明确，任何浏览器跟服务器之间通信，都是通过http。</p>
<p>http是一个协议。而微信小程序与node之间的协议为https，与前者的区别之一，就是更加安全。</p>
<p>在nodejs中有自带http模块，可以直接引进来用，使用reuire(module)即可（下面所有介绍的模块，引用方法都如上）。</p>
<h1 id="http模块"><a href="#http模块" class="headerlink" title="http模块"></a>http模块</h1><p><strong>http模块应用</strong></p>
<p><code>server</code>=http.<code>createServer</code>(function(<code>req</code>,<code>res</code>))  </p>
<p>引用该模块后，使用<code>createServer</code>创建一个服务器，包含一个回调函数。</p>
<p>回调函数有两个参数，（req，res），req为request的缩写，是浏览器向服务器请求的东西，即输入。res为response的缩写，是服务器向浏览器输出的东西。</p>
<p>serve.<code>listen</code>(num)</p>
<p>创建好服务器后，需要进行监听，才能及时处理浏览器的请求，要定义好端口号。</p>
<h1 id="fs模块（file-system）"><a href="#fs模块（file-system）" class="headerlink" title="fs模块（file system）"></a>fs模块（file system）</h1><p>同理，在引用fs模块后，便能对服务器里的静态文件进行处理。</p>
<p><strong>在服务器上文件操作有两种，分别为异步操作与同步操作。</strong></p>
<p>异步：多个操作可以同时进行，前一次操作没完成，后一次也能开始<br>同步：一次只能处理一件事</p>
<p>fs.<code>readFile</code>(‘filename’，`callback)</p>
<p>读取filename文件的内容，有回调函数辨别是否执行成功</p>
<p>fs.<code>writeFile</code>(‘filename’,’content’,<code>callback</code>)</p>
<p>向filename文件中写入content内容，同样有回调函数，辨别是否执行成功</p>
<h1 id="http不同的请求方式"><a href="#http不同的请求方式" class="headerlink" title="http不同的请求方式"></a>http不同的请求方式</h1><p><img src="./nodejs/Snipaste_2019-08-09_09-26-28.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_09-26-28.png" alt> </p>
<center>网络中请求的信息格式</center>

<h3 id="1、get"><a href="#1、get" class="headerlink" title="1、get"></a>1、get</h3><p>get方式请求的数据在url中</p>
<p><em>用get传递的数据在服务器接受到后，还需要特殊处理后，才能获得特定的数据，这样比较麻烦。介绍一个模块，能帮我们处理url里的数据，方便我们提取。</em></p>
<h3 id="querystring模块"><a href="#querystring模块" class="headerlink" title="querystring模块"></a>querystring模块</h3><p>引用后，使用方法 querysting.<code>parse</code>(‘url’)<br><img src="./nodejs/Snipaste_2019-08-09_09-38-14.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_09-38-14.png" alt><br><img src="./nodejs/Snipaste_2019-08-09_09-39-07.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_09-39-07.png" alt></p>
<h3 id="2、post"><a href="#2、post" class="headerlink" title="2、post"></a>2、post</h3><p>post方式请求的数据不再url中，且接受到的数据可能比get的方式大很多</p>
<p>querystring模块的应用，同样使用与post的方式</p>
<p>因为post数据有可能会很大，所以服务器接收分两步。<br>req.<code>on</code>(‘data’,<code>callback</code>)<br>req.<code>on</code>(‘end’,<code>callback</code>)</p>
<p><strong>接收数据会调用上一个，有一个回调函数，可以在函数里处理这一段接收到的数据，就在data里。比如定义一个string，在里面加加。<br>但有时候post传来的数据很大，这时需要多次调用上一个。直到所有数据接收完毕。最后才调用后一个</strong></p>
<h1 id="自己模块的定义与引用"><a href="#自己模块的定义与引用" class="headerlink" title="自己模块的定义与引用"></a>自己模块的定义与引用</h1><p>在多人协作的工作中，每个人分到的工作是不同的。如何将自己写的代码别忍也能使用呢。</p>
<p>通过npm，cnpm下载下来的模块放在node_modules中，引用时不用加./。可以直接加上模块名，js会自动判别。</p>
<p>三个关键词:<br>require 请求，引入模块；引入自己的模块需要加上./，，以免跟系统模块相重</p>
<p>export 对外输出的东西，必须加上export，只能一个一个往上加</p>
<p>module 可以批量对外输出东西<br><img src="./nodejs/Snipaste_2019-08-09_09-57-46.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_09-57-46.png" alt></p>
<p>输出自己定义的函数<br><img src="./nodejs/Snipaste_2019-08-09_10-54-33.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_10-54-33.png" alt></p>
<h1 id="express框架"><a href="#express框架" class="headerlink" title="express框架"></a>express框架</h1><p>var server=<code>express</code>();</p>
<p>这样一条，就已经把服务给建好了。但还是需要我们手动开启监听</p>
<p>server.<code>listen</code>(num)</p>
<p>确定好端口</p>
<p>三种接受用户请求的方法</p>
<p>get<br>post<br>use  </p>
<p>前两中与http中的相同。后一种use可以同时兼容接受get和post的数据</p>
<p>server.<code>use</code>(‘address’,<code>callback</code>)</p>
<p>通过这种方法，回应用户的请求</p>
<p><strong>回调函数中同样有req,res参数，但express里的两个参数与http里的两个不同</strong></p>
<p>res.<code>send</code>()；res.<code>end</code>()</p>
<p>与http里的write相同，都可以向浏览器传送数据。send比write更好用。</p>
<p><img src="./nodejs/Snipaste_2019-08-09_10-14-17.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_10-14-17.png" alt></p>
<p>express框架里的req有一个功能。能直接处理get过来的数据。原先的http里是没有的</p>
<p><img src="./nodejs/Snipaste_2019-08-09_10-24-29.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_10-24-29.png" alt></p>
<p><strong>express的链式操作</strong></p>
<p>server.<code>use</code>(function(<code>req</code>,<code>res</code>,<code>next</code>))</p>
<p>其中的next能把控制权交给下一个use。同时上一个定义的数据，在下个依然能使用</p>
<p><img src="./nodejs/Snipaste_2019-08-09_10-45-01.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_10-45-01.png" alt></p>
<h1 id="express-static"><a href="#express-static" class="headerlink" title="express-static"></a>express-static</h1><p>express框架的中间件，可以处理静态文件，在用户请求文件时，可以响应</p>
<p>引用后，server.<code>use</code>(<code>expressStatic</code>(‘address’))。告诉它，去这里找静态文件  </p>
<h1 id="body-parser"><a href="#body-parser" class="headerlink" title="body-parser"></a>body-parser</h1><p>一种解析post数据的中间件</p>
<p>req.<code>query</code> 容纳的是get数，无需中间件（默认在express框架下）<br>req.<code>body</code>  容纳的是post数据，需body-<code>parser</code></p>
<p>这里与http里的req.<code>on</code>()不同</p>
<p>在请求使用这个前写这个<br>server.<code>use</code>(<code>bodyParser</code>.<code>urlencoded</code>{})<br>这个其实有两个参数<br><code>extended</code>：false/true   //是否开启扩展模式<br><code>limit</code>:           //post传过来的大小限制</p>
<h1 id="cookie-parser，cookie-session"><a href="#cookie-parser，cookie-session" class="headerlink" title="cookie-parser，cookie-session"></a>cookie-parser，cookie-session</h1><p>由于http是无状态的，无法分辨前后两次传来的数据是不是同一个人。这时cookie就派上用场了</p>
<p>cookie：在浏览器保存一些数据，每次请求都会带过来<br>  *不安全、有限(4K)</p>
<p>session：保存数据，保存在服务端<br>  *安全、无限</p>
<p><strong>session：基于cookie实现的<br>cookie中会有一个session的ID，服务器利用sessionid找到session文件、读取、写入<br>隐患：session劫持</strong></p>
<p>向浏览器写入cookie<br><img src="./nodejs/Snipaste_2019-08-09_11-07-46.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_11-07-46.png" alt></p>
<p>这是在浏览器里按f12，在cookie里便可看到自己写入的数据</p>
<p>而读取cookie的话需要中间件cookie-parser<br>引用后，先执行该函数server.use(cookieParser())<br>这里cookieParser是有参数，若传给浏览器的cookie有签名，这里要填入相同的密钥secret，进行校验<br>再调用console.log(req.cookies)便可看到</p>
<p>提示：cookies的数据可以往上传的上一级的可以看到下一级的cookie</p>
<p>cookie可以进行签名，防止被窜改<br><img src="./nodejs/Snipaste_2019-08-09_11-22-12.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_11-22-12.png" alt></p>
<p>tip：{<br>cookie：<br>1.cookie空间非常小——省着用<br>2.安全性非常差</p>
<p>1.精打细算<br>2.校验cookie是否被篡改过</p>
<p>a.发送cookie<br>res.secret=’字符串’;<br>res.cookie(名字, 值, {path: ‘/‘, maxAge: 毫秒, signed: true});</p>
<p>server.use(function (){<br>    req.cookies        未签名版<br>    req.signedCookies    签名版<br>});</p>
<p>c.删除cookie<br>res.clearCookie(名字);<br>}</p>
<p>签过名的cookie要用另一种方法读取req.signedCookies</p>
<p>cookie-session用法与cookie-parser类似，且session是存在于服务器中，更安全</p>
<p>使用session要keys  //keys是防止被session劫持的<br>server.use(cookieParser());//因为session是基于cookie的，所以session最好放在cookie后面<br>server.use(cookieSession({<br>    keys: [.., .., .., ..]<br>}));<br><img src="./nodejs/Snipaste_2019-08-09_11-28-01.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_11-28-01.png" alt></p>
<p>在浏览器cookie里会有两个，一个是session，一个是session的签名。session是不会变的，而签名是会变化的，已做到防止被窜改，改变的程度与keys数量有关</p>
<p><img src="./nodejs/Snipaste_2019-08-09_12-34-33.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_12-34-33.png" alt></p>
<h1 id="模版引擎ejs"><a href="#模版引擎ejs" class="headerlink" title="模版引擎ejs"></a>模版引擎ejs</h1><p>ejs 比起jade模版是非侵入的，非破坏的</p>
<p>&lt;%= name %&gt;<br>&lt;%= json.arr[0].name %&gt;<br>&lt;%= 12+5 %&gt;<br>&lt;%= ‘asdfasdf’ %&gt;</p>
<p><img src="./nodejs/Snipaste_2019-08-09_12-37-56.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_12-37-56.png" alt><br><img src="./nodejs/Snipaste_2019-08-09_12-39-02.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_12-39-02.png" alt><br><img src="./nodejs/Snipaste_2019-08-09_12-39-40.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_12-39-40.png" alt></p>
<h1 id="multer"><a href="#multer" class="headerlink" title="multer"></a>multer</h1><p>body-parser是用来解析post数据<br>专门用来处理post文件请求的<br>使用方法：<br>先建个对象var obj=multer({dest:’address’}),中间的参数是指定文件传过来后放什么位置，不写放内存中<br>在指定可以传什么类型文件server.use(obj.any())</p>
<p>但传来后，是没有后缀名的<br><img src="./nodejs/Snipaste_2019-08-09_12-48-37.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_12-48-37.png" alt></p>
<p>我们可以通过fs模块给传过来的文件加上后缀名，rename函数<br><img src="./nodejs/Snipaste_2019-08-09_12-52-55.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_12-52-55.png" alt></p>
<h1 id="模版引擎：适配"><a href="#模版引擎：适配" class="headerlink" title="模版引擎：适配"></a>模版引擎：适配</h1><p>模版引擎有很多种。如果在一个服务器中用多种模版会很乱。这是用consolidate这个中间件来给每个模版提供统一的接口</p>
<p>引用consolidate后，就不用引用ejs，jade那些了</p>
<p>使用前先设置<br>输出什么东西<br>server.set(‘view engine’,’html’)<br>模版文件放在哪<br>server.set(‘view’,’/views’)<br>使用哪种模版引擎<br>server.engine(‘html’,consolidate.ejs)<br><img src="./nodejs/Snipaste_2019-08-09_13-03-02.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_13-03-02.png" alt></p>
<h1 id="router路由"><a href="#router路由" class="headerlink" title="router路由"></a>router路由</h1><p>把不同的目录，对应到不同的模块</p>
<p>xxxx.com/aaa/        mod1这个路径属于mod1<br>xxxx.com/news/    mod_news这个路径属于mod_news,其下还可以有子路径<br>    post            news_post<br>    list            news_list<br>    content        news_content<br>xxxx.com/user/        mod_users  </p>
<p>使用前先定义一个对象<br>var routeuser=express.Router()<br>绑定路径<br>server.use(‘/user’,routeUser)这里必须用use<br><img src="./nodejs/Snipaste_2019-08-09_13-09-44.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_13-09-44.png" alt></p>
<p>router就像一个小的server<br>它里面也可以处理不同的路径请求，不同的请求方式</p>
<p>tip:{<br>    Router——拆<br>/user/….        mod_user<br>/item/….        mod_item  </p>
<p>//1.创建router<br>var router=express.Router();  </p>
<p>//2.把router添加到server<br>server.use(‘/user’, router);  </p>
<p>//3.router内部<br>router.get(‘/1.html’)<br>router.post(‘/2.html’)<br>}</p>
<h1 id="mysql模块"><a href="#mysql模块" class="headerlink" title="mysql模块"></a>mysql模块</h1><p>对数据库操作前，先连接</p>
<p>var db=mysql.createConnection(host, port, user, password, database)</p>
<p>接着就是查询工作，在query里告诉数据库我要干啥，有回调函数</p>
<p>db.query(SQL, (err, data)=&gt;{})</p>
<p>具体的增删查改就不说了</p>
<h1 id="crypto"><a href="#crypto" class="headerlink" title="crypto"></a>crypto</h1><p>在对数据库操作时，会涉及到加密，签名操作<br><img src="./nodejs/Snipaste_2019-08-09_13-21-30.png" alt><br><img src="/imgs/2019-08-09/Snipaste_2019-08-09_13-21-30.png" alt></p>
<p>如果不放心的话，可以进行多次签名，这样也可以更安全些</p>
<p>Node.js 中，<code>__dirname</code> 总是指向被执行 js 文件的绝对路径，所以当你在 /d1/d2/myscript.js 文件中写了 <code>__dirname</code>， 它的值就是 /d1/d2 。</p>
<p>相反，<code>./</code> 会返回你执行 node 命令的路径，例如你的工作路径。</p>
<p>有一个特殊情况是在 <code>require()</code> 中使用 <code>./</code> 时，这时的路径就会是含有 <code>require()</code> 的脚本文件的相对路径。</p>
</div><div class="tags"><a href="/tags/后端/">后端</a><a href="/tags/网络/">网络</a></div><div class="post-nav"><a class="pre" href="/2019/08/11/esp32学习应用/">esp32学习应用</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/esp32/">esp32</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/物联网学习/">物联网学习</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/后端/" style="font-size: 15px;">后端</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/通信/" style="font-size: 15px;">通信</a> <a href="/tags/硬件/" style="font-size: 15px;">硬件</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/stm32学习/">stm32学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/nodejs操作mysql数据库，通过微信小程序/">nodejs操作mysql数据库，通过微信小程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/nodejs与微信小程序创建websocket连接/">nodejs与微信小程序创建websocket连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/esp32学习应用/">esp32学习应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/nodejs/">nodejs学习</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">zhan's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>